<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   
   <style>
         *{
                margin : 0px ;
                padding : 0 px;
                box-sizing: border-box;


         }
         body{ 
             background-color: black ;
         }
        .container{
             height: 500px ;
             width: 500px;
             display: flex ;
             justify-content: center ;
             margin: auto auto;
             margin-top: 90px;
             border-radius: 50%;
             box-shadow:  15px 15px 20px #6b6868, -15px -15px 20px rgb(128 122 122);
        }
        .clock { 
           
             /* border: 2px solid red ; */
             background-image: url(c.jpg) ;
             background-size: cover;
             height: 400px ;
             width: 400px;
             display: flex ;
             justify-content: center ;
             margin: auto auto;
             border-radius: 50%;
             box-shadow:  inset 15px 15px 20px #5e5c5c, 
                          inset  -15px 15px 20px rgb(128 122 122);
             border-radius: 50%;
             align-items: center;
             /* margin-top: 90px; */
        }
      
        #hr , #min , #sec{ 

              position:absolute;
              display: flex;
              justify-content: center ;
              /* border: 2px solid red; */
        }
        #hr{
            height: 200px;
            width: 200px;
        }
        #min{ 
            height: 250px ;
            width: 250px;
        }
        #sec { 
            height: 300px;
            width: 300px;
        }
        .clock::before{ 

            content: ' ';
            height: 10px;
            width: 10px; 
            border-radius: 50%;
            background-color: yellow;
            border : 4px solid rgb(4, 228, 4);
        }
        #hr::before 
        {
            position: absolute; 
            content: '';
            height: 100px;
            width: 8px;
            background-color: grey;
            z-index: 10;

        }
        #min::before 
        {
            position: absolute; 
            content: '';
            height: 125px;
            width: 4px;
            background-color : grey;
            z-index: 11;

        }
        #sec::before 
        {
            position: absolute; 
            content: '';
            height: 190px;
            width: 2px;
            background-color: grey;
            z-index: 12;
        }
   </style>

    

    <div class="container">

             <div class="clock">
 
                      <div id="hr"></div>
                       <div id="min"></div>
                       <div id="sec"></div>
             </div>
            
    </div>


    <script>
         
          let h = document.getElementById('hr'); 
          let m = document.getElementById('min');
          let s = document.getElementById('sec');

             setInterval( ()=>   
             {      
                  let date = new Date() ;
                  let hours = date.getHours() * 30 ;
                  let mins = date.getMinutes() * 6;
                  let secs =date.getSeconds() * 6 ;

                  h.style.transform = `rotateZ(${(hours) + (mins/12) }deg)` ;
                  m.style.transform = `rotateZ(${mins}deg)`;
                  s.style.transform = `rotateZ(${secs}deg)`;

             }
          )
    </script>
</body>
</html>